DJANGO_SECRET_KEY="django-insecure-n25y9@^wmbwk@)1(9&(oyi@2q0_c&qikvq@@hy0v4s=g4y#t+5"
DJANGO_DEBUG="True"
DJANGO_DB_ENGINE="!mysql" 
DJANGO_ALLOWED_HOSTS="['localhost', '127.0.0.1', '0.0.0.0']"
MYSQL_DB_HOST="mysql"
MYSQL_DB_NAME="trader"
MYSQL_DB_USER="root"
MYSQL_DB_PASS="root"
MYSQL_DB_PORT="3306"
BINANCE_TSTNET_URL="https://testnet.binance.vision"
BINANCE_WS_BTCUSDT="wss://testnet.binance.vision/ws/btcusdt@bookTicker"
