DJANGO_SECRET_KEY="django-insecure-n25y9@^wmbwk@)1(9&(oyi@2q0_c&qikvq@@hy0v4s=g4y#t+5"
DJANGO_DEBUG="True"
DJANGO_DB_ENGINE="!mysql" 
DJANGO_DMZ_HOSTS=""
MYSQL_DB_HOST="mysql"
MYSQL_DB_NAME="trader"
MYSQL_DB_USER="root"
MYSQL_DB_PASS="root"
MYSQL_DB_PORT="3306"
BINANCE_TSTNET_URL="https://testnet.binance.vision"
BINANCE_TSTNET_KEY="KQMwNJ1t2A0MA1YB95PtoaCG8qjFVLFC33WDZDZFjMtaQF8brGIErsGOTuQrOppn"
BINANCE_TSTNET_SECRET="e7SwH6Lh3s8Lkmhorc4fxoDLP4N8iU5vKSpNNiF2F79jvUhSSO0ppFAqytYgHqgV"