name: Deploy AWS Cluster

on:
  push:
    paths:
      - 'aws/ecs-deploy.yml'
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Deploy CloudFormation stack
      env:
        DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
        MYSQL_DB_PASS: ${{ secrets.MYSQL_DB_PASS }}
        BINANCE_TSTNET_KEY: ${{ secrets.BINANCE_TSTNET_KEY }}
        BINANCE_TSTNET_SECRET: ${{ secrets.BINANCE_TSTNET_SECRET }} 
      run: |
        aws cloudformation deploy \
          --stack-name django-ecs-cluster \
          --template-file aws/ecs-deploy.yml \
          --parameter-overrides \
            DjangoSecretKey="$DJANGO_SECRET_KEY" \
            MysqlDbPass="$MYSQL_DB_PASS" \
            BinanceTestNetKey="$BINANCE_TSTNET_KEY" \
            BinanceTestNetSecret="$BINANCE_TSTNET_SECRET" \
          --capabilities CAPABILITY_NAMED_IAM
  